spain main            {'weight': 51}
spain religion        {'weight': 49}
spain article         {'weight': 37}
spain no              {'weight': 28}
spain spanish         {'weight': 26}
spain catholicism     {'weight': 24}
spain country         {'weight': 21}
spain world           {'weight': 21}
spain autonomous      {'weight': 21}
spain languages       {'weight': 18}
spain coofficial      {'weight': 17}
spain islands         {'weight': 17}
spain faith           {'weight': 16}
spain 2               {'weight': 15}
spain communities     {'weight': 14}
spain official        {'weight': 14}
spain heritage        {'weight': 13}
spain jews            {'weight': 13}
spain population      {'weight': 12}
spain numbers         {'weight': 12}
spain unofficial      {'weight': 12}
spain following       {'weight': 11}
spain constitution    {'weight': 11}
spain officially      {'weight': 11}
spain basque          {'weight': 10}
spain see             {'weight': 10}
spain mediterranean   {'weight': 10}
spain public          {'weight': 10}
spain france          {'weight': 10}
spain after           {'weight': 10}
spain been            {'weight': 10}
spain roman           {'weight': 10}
spain largest         {'weight': 10}
spain million         {'weight': 9}
spain status          {'weight': 9}
spain history         {'weight': 9}
spain law             {'weight': 9}
spain 26              {'weight': 9}
spain la              {'weight': 9}
spain state           {'weight': 9}
spain italy           {'weight': 9}
spain recognized      {'weight': 9}
spain schools         {'weight': 8}
spain 159             {'weight': 8}
spain sites           {'weight': 8}
spain information     {'weight': 8}
spain ethics          {'weight': 8}
spain hinduism        {'weight': 8}
spain further         {'weight': 8}
spain although        {'weight': 8}
spain united          {'weight': 8}
spain answer          {'weight': 8}
spain islam           {'weight': 8}
spain choose          {'weight': 8}
spain energy          {'weight': 8}
spain taught          {'weight': 8}
spain long            {'weight': 8}
spain religions       {'weight': 8}
spain gibraltar       {'weight': 8}
spain 3               {'weight': 8}
spain class           {'weight': 8}
spain 69              {'weight': 8}
spain countries       {'weight': 8}
spain bah             {'weight': 8}
spain source160       {'weight': 8}
spain government      {'weight': 8}
spain either          {'weight': 8}
spain students        {'weight': 8}
spain longer          {'weight': 8}
spain people          {'weight': 7}
spain states          {'weight': 7}
spain should          {'weight': 7}
spain list            {'weight': 7}
spain international   {'weight': 7}
spain total           {'weight': 7}
spain third           {'weight': 7}
spain over            {'weight': 7}
spain spains          {'weight': 7}
spain cities          {'weight': 7}
spain provinces       {'weight': 7}
spain human           {'weight': 7}
spain north           {'weight': 7}
spain highest         {'weight': 7}
spain community       {'weight': 6}
spain atlantic        {'weight': 6}
spain africa          {'weight': 6}
spain spaniards       {'weight': 6}
spain territorial     {'weight': 6}
spain europe          {'weight': 6}
spain foreign         {'weight': 6}
spain climate         {'weight': 6}
spain balearic        {'weight': 6}
spain immigration     {'weight': 6}
spain education       {'weight': 6}
spain 5               {'weight': 6}
spain 2008            {'weight': 6}
spain galician        {'weight': 6}
spain china           {'weight': 5}
spain british         {'weight': 5}
spain european        {'weight': 5}
spain spoken          {'weight': 5}
spain establishes     {'weight': 5}
spain under           {'weight': 5}
spain andalusia       {'weight': 5}
spain nation          {'weight': 5}
spain eu              {'weight': 5}
spain galicia         {'weight': 5}
spain culture         {'weight': 5}
spain germany         {'weight': 5}
spain western         {'weight': 5}
spain between         {'weight': 5}
spain portugal        {'weight': 5}
spain ocean           {'weight': 5}
spain tourism         {'weight': 5}
spain administrative  {'weight': 5}
spain extremaduran    {'weight': 4}
spain life            {'weight': 4}
spain municipal       {'weight': 4}
spain 153             {'weight': 4}
spain catalonia       {'weight': 4}
spain west            {'weight': 4}
spain catalanvalencian {'weight': 4}
spain power           {'weight': 4}
spain andorra         {'weight': 4}
spain morocco         {'weight': 4}
spain leonese         {'weight': 4}
spain cultures        {'weight': 4}
spain castles         {'weight': 4}
spain rights          {'weight': 4}
spain intangible      {'weight': 4}
spain gender          {'weight': 4}
spain aranese         {'weight': 4}
spain traditions      {'weight': 4}
spain 4               {'weight': 4}
spain exercise        {'weight': 4}
spain groups          {'weight': 4}
spain fala            {'weight': 4}
spain armed           {'weight': 4}
spain municipalities  {'weight': 4}
spain known           {'weight': 4}
spain claims          {'weight': 4}
spain protect         {'weight': 4}
spain dialect         {'weight': 4}
spain canary          {'weight': 4}
spain tourist         {'weight': 4}
spain 7               {'weight': 4}
spain castile         {'weight': 4}
spain aragonese       {'weight': 4}
spain first           {'weight': 4}
spain simplified      {'weight': 4}
spain relations       {'weight': 4}
spain 17              {'weight': 4}
spain rioja           {'weight': 4}
spain europes         {'weight': 4}
spain cathedrals      {'weight': 4}
spain asturian        {'weight': 4}
spain forces          {'weight': 4}
spain monarchs        {'weight': 4}
spain elected         {'weight': 4}
spain occitan         {'weight': 4}
spain both            {'weight': 4}
spain according       {'weight': 4}
spain among           {'weight': 4}
spain three           {'weight': 4}
spain territory       {'weight': 4}
spain peoples         {'weight': 4}
spain divisions       {'weight': 4}
spain 49              {'weight': 4}
spain tha             {'weight': 4}
spain openly          {'weight': 4}
spain cultural        {'weight': 4}
spain noted           {'weight': 4}
spain madrid          {'weight': 4}
spain within          {'weight': 4}
spain made            {'weight': 4}
spain multilingual154 {'weight': 4}
spain 45              {'weight': 4}
spain institutions    {'weight': 4}
spain military        {'weight': 3}
spain wind            {'weight': 3}
spain extremadura     {'weight': 3}
spain coastlines      {'weight': 3}
spain where           {'weight': 3}
spain situation       {'weight': 3}
spain around          {'weight': 3}
spain hours           {'weight': 3}
spain 6               {'weight': 3}
spain number          {'weight': 3}
spain sea             {'weight': 3}
spain un              {'weight': 3}
spain melilla         {'weight': 3}
spain high            {'weight': 3}
spain 2011            {'weight': 3}
spain legislative     {'weight': 3}
spain legal           {'weight': 3}
spain issues          {'weight': 3}
spain sovereignty     {'weight': 3}
spain division        {'weight': 3}
spain level           {'weight': 3}
spain murcia          {'weight': 3}
spain distinct        {'weight': 3}
spain regions         {'weight': 3}
spain located         {'weight': 3}
spain economy         {'weight': 3}
spain through         {'weight': 3}
spain articles        {'weight': 3}
spain living          {'weight': 3}
spain disputed        {'weight': 3}
spain free            {'weight': 3}
spain south           {'weight': 3}
spain quality         {'weight': 3}
spain percentage      {'weight': 3}
spain king            {'weight': 3}
spain 14              {'weight': 3}
spain immigrants      {'weight': 3}
spain valencian       {'weight': 3}
spain treaty          {'weight': 3}
spain switzerland     {'weight': 3}
spain navarre         {'weight': 3}
spain immigrant       {'weight': 3}
spain political       {'weight': 3}
spain borders         {'weight': 3}
spain kingdom         {'weight': 3}
spain development     {'weight': 3}
spain utrecht         {'weight': 3}
spain background      {'weight': 3}
spain nationalities   {'weight': 3}
spain central         {'weight': 3}
spain biggest         {'weight': 3}
spain valencia        {'weight': 3}
spain head            {'weight': 3}
spain ceded           {'weight': 3}
spain ceuta           {'weight': 3}
spain regional        {'weight': 2}
spain unin            {'weight': 2}
spain therefore       {'weight': 2}
spain revenues        {'weight': 2}
spain volcano         {'weight': 2}
spain tree            {'weight': 2}
spain second          {'weight': 2}
spain letter          {'weight': 2}
spain nominated       {'weight': 2}
spain result          {'weight': 2}
spain accounting      {'weight': 2}
spain winter          {'weight': 2}
spain subsaharan      {'weight': 2}
spain prime           {'weight': 2}
spain former          {'weight': 2}
spain renewable       {'weight': 2}
spain trains          {'weight': 2}
spain industry        {'weight': 2}
spain firstorder      {'weight': 2}
spain large           {'weight': 2}
spain franco          {'weight': 2}
spain november        {'weight': 2}
spain sent            {'weight': 2}
spain register        {'weight': 2}
spain geographic      {'weight': 2}
spain research        {'weight': 2}
spain croatia         {'weight': 2}
spain len             {'weight': 2}
spain budget          {'weight': 2}
spain monaco          {'weight': 2}
spain location        {'weight': 2}
spain specifically    {'weight': 2}
spain diverse         {'weight': 2}
spain age             {'weight': 2}
spain assembly        {'weight': 2}
spain great           {'weight': 2}
spain residents       {'weight': 2}
spain blocks          {'weight': 2}
spain tied            {'weight': 2}
spain producer        {'weight': 2}
spain 2014            {'weight': 2}
spain 2010            {'weight': 2}
spain 2013            {'weight': 2}
spain 2012            {'weight': 2}
spain britons         {'weight': 2}
spain mainland        {'weight': 2}
spain system          {'weight': 2}
spain comunidades     {'weight': 2}
spain excellent       {'weight': 2}
spain islmicas        {'weight': 2}
spain 0               {'weight': 2}
spain program         {'weight': 2}
spain must            {'weight': 2}
spain 1492            {'weight': 2}
spain migrants        {'weight': 2}
spain autonomies      {'weight': 2}
spain governments     {'weight': 2}
spain 16              {'weight': 2}
spain addition        {'weight': 2}
spain rate            {'weight': 2}
spain subdivided      {'weight': 2}
spain muslim          {'weight': 2}
spain french          {'weight': 2}
spain abandon         {'weight': 2}
spain study           {'weight': 2}
spain mlaga           {'weight': 2}
spain identity        {'weight': 2}
spain settled         {'weight': 2}
spain family          {'weight': 2}
spain claim           {'weight': 2}
spain islet           {'weight': 2}
spain alborn          {'weight': 2}
spain infrastructure  {'weight': 2}
spain flag            {'weight': 2}
spain del             {'weight': 2}
spain council         {'weight': 2}
spain court           {'weight': 2}
spain democracy       {'weight': 2}
spain inhabitants     {'weight': 2}
spain minority        {'weight': 2}
spain ejrcito         {'weight': 2}
spain waters          {'weight': 2}
spain president       {'weight': 2}
spain compulsory      {'weight': 2}
spain padrn           {'weight': 2}
spain enter           {'weight': 2}
spain mainly          {'weight': 2}
spain return          {'weight': 2}
spain views           {'weight': 2}
spain demographics    {'weight': 2}
spain half            {'weight': 2}
spain equality        {'weight': 2}
spain rocks           {'weight': 2}
spain mancha          {'weight': 2}
spain espaa           {'weight': 2}
spain latin           {'weight': 2}
spain asturias        {'weight': 2}
spain 83              {'weight': 2}
spain agriculture     {'weight': 2}
spain special         {'weight': 2}
spain 141             {'weight': 2}
spain integrated      {'weight': 2}
spain perejil         {'weight': 2}
spain members         {'weight': 2}
spain crown74         {'weight': 2}
spain municipality    {'weight': 2}
spain approximately   {'weight': 2}
spain reached         {'weight': 2}
spain destinations    {'weight': 2}
spain teide           {'weight': 2}
spain july            {'weight': 2}
spain 19              {'weight': 2}
spain aims            {'weight': 2}
spain legacy          {'weight': 2}
spain aragon          {'weight': 2}
spain cantabria       {'weight': 2}
spain well            {'weight': 2}
spain mountain        {'weight': 2}
spain organization    {'weight': 2}
spain america         {'weight': 2}
spain treasures       {'weight': 2}
spain unescos         {'weight': 2}
spain 8               {'weight': 2}
spain marbella        {'weight': 2}
spain areas           {'weight': 2}
spain bay             {'weight': 2}
spain felipe          {'weight': 2}
spain uninhabited     {'weight': 2}
spain diplomatic      {'weight': 2}
spain europeans       {'weight': 2}
spain outside         {'weight': 2}
spain numerous        {'weight': 2}
spain terms           {'weight': 2}
spain historical      {'weight': 2}
spain last            {'weight': 2}
spain became          {'weight': 2}
spain reside          {'weight': 2}
spain described       {'weight': 2}
spain concerning      {'weight': 2}
spain minister        {'weight': 2}
spain 166             {'weight': 2}
spain granted         {'weight': 2}
spain almost          {'weight': 2}
spain vi              {'weight': 2}
spain strait          {'weight': 2}
spain 34              {'weight': 2}
spain grown           {'weight': 2}
spain powers          {'weight': 2}
spain administration  {'weight': 2}
spain member          {'weight': 2}
spain monarch         {'weight': 2}
spain several         {'weight': 2}
spain isle            {'weight': 2}
spain used            {'weight': 2}
spain centuries       {'weight': 2}
spain 1978            {'weight': 2}
spain nevertheless    {'weight': 2}
spain constitutional  {'weight': 2}
spain almera          {'weight': 2}
spain stating         {'weight': 2}
spain less            {'weight': 2}
spain executive       {'weight': 2}
spain based           {'weight': 2}
spain biscay          {'weight': 2}
spain extensive       {'weight': 2}
spain worlds          {'weight': 2}
spain catalan         {'weight': 2}
spain culturally      {'weight': 2}
spain belgium         {'weight': 2}
spain vibrant         {'weight': 2}
spain popular         {'weight': 2}
spain served          {'weight': 2}
spain security        {'weight': 2}
spain portuguese      {'weight': 2}
spain 1700000         {'weight': 2}
spain recorded        {'weight': 2}
spain connecting      {'weight': 2}
spain expressing      {'weight': 2}
spain highspeed       {'weight': 2}
spain demonstrated    {'weight': 2}
spain benidorm        {'weight': 2}
spain post            {'weight': 2}
spain road            {'weight': 2}
spain own             {'weight': 2}
spain coastal         {'weight': 2}
spain live            {'weight': 2}
spain 163             {'weight': 2}
spain perpetuity      {'weight': 2}
spain landscapes      {'weight': 2}
spain called          {'weight': 2}
spain supreme         {'weight': 2}
spain universal       {'weight': 2}
spain general         {'weight': 2}
spain film            {'weight': 2}
spain 46              {'weight': 2}
spain administered    {'weight': 2}
spain claiming        {'weight': 2}
spain 2000            {'weight': 2}
spain transport       {'weight': 2}
spain offered         {'weight': 2}
spain 1713            {'weight': 2}
spain 2005            {'weight': 2}
spain building        {'weight': 2}
spain e               {'weight': 2}
spain ranks           {'weight': 2}
spain barcelona       {'weight': 2}
spain four            {'weight': 1}
spain cyprus          {'weight': 1}
spain guadiana        {'weight': 1}
spain nigerians       {'weight': 1}
spain reported        {'weight': 1}
spain sizeable        {'weight': 1}
spain northerncentral {'weight': 1}
spain until           {'weight': 1}
spain holy            {'weight': 1}
spain populations     {'weight': 1}
spain 97              {'weight': 1}
spain example         {'weight': 1}
spain absolute        {'weight': 1}
spain provincial      {'weight': 1}
spain feature         {'weight': 1}
spain patrimony       {'weight': 1}
spain keeps           {'weight': 1}
spain democratic      {'weight': 1}
spain wine            {'weight': 1}
spain welcomed        {'weight': 1}
spain represents      {'weight': 1}
spain financial       {'weight': 1}
spain nations         {'weight': 1}
spain meseta          {'weight': 1}
spain absorber        {'weight': 1}
spain object          {'weight': 1}
spain 108109          {'weight': 1}
spain net             {'weight': 1}
spain ebro            {'weight': 1}
spain 2nd             {'weight': 1}
spain union           {'weight': 1}
spain much            {'weight': 1}
spain gobierno        {'weight': 1}
spain fairly          {'weight': 1}
spain espaolas        {'weight': 1}
spain birth           {'weight': 1}
spain steps           {'weight': 1}
spain right           {'weight': 1}
spain warring         {'weight': 1}
spain call            {'weight': 1}
spain vanguard        {'weight': 1}
spain 156             {'weight': 1}
spain ambitious       {'weight': 1}
spain muslims         {'weight': 1}
spain threemonth      {'weight': 1}
spain selfgovernment  {'weight': 1}
spain judaism         {'weight': 1}
spain current         {'weight': 1}
spain falling         {'weight': 1}
spain boost           {'weight': 1}
spain agreement       {'weight': 1}
spain alone           {'weight': 1}
spain along           {'weight': 1}
spain santa           {'weight': 1}
spain explicitly      {'weight': 1}
spain films           {'weight': 1}
spain divided         {'weight': 1}
spain 3718metre       {'weight': 1}
spain noteworthy      {'weight': 1}
spain years           {'weight': 1}
spain pieds           {'weight': 1}
spain decades         {'weight': 1}
spain amnesty         {'weight': 1}
spain massive         {'weight': 1}
spain city            {'weight': 1}
spain structured      {'weight': 1}
spain san             {'weight': 1}
spain fragmented      {'weight': 1}
spain tenerife        {'weight': 1}
spain jobs            {'weight': 1}
spain spainwill       {'weight': 1}
spain gdp             {'weight': 1}
spain traffic         {'weight': 1}
spain 63              {'weight': 1}
spain october         {'weight': 1}
spain certain         {'weight': 1}
spain congress        {'weight': 1}
spain l61             {'weight': 1}
spain returned        {'weight': 1}
spain parliaments     {'weight': 1}
spain joined          {'weight': 1}
spain small           {'weight': 1}
spain prior           {'weight': 1}
spain reactors        {'weight': 1}
spain respective      {'weight': 1}
spain plant           {'weight': 1}
spain w               {'weight': 1}
spain typhoon         {'weight': 1}
spain plan            {'weight': 1}
spain abroad365366367 {'weight': 1}
spain occupation      {'weight': 1}
spain 310             {'weight': 1}
spain currently       {'weight': 1}
spain judicial        {'weight': 1}
spain elections       {'weight': 1}
spain survey          {'weight': 1}
spain recent          {'weight': 1}
spain autonomas       {'weight': 1}
spain decentralized   {'weight': 1}
spain alhucemas       {'weight': 1}
spain australia       {'weight': 1}
spain resolutions     {'weight': 1}
spain spending        {'weight': 1}
spain elsewhere       {'weight': 1}
spain uk              {'weight': 1}
spain presided        {'weight': 1}
spain fighter         {'weight': 1}
spain summit          {'weight': 1}
spain came            {'weight': 1}
spain highways        {'weight': 1}
spain luxembourg      {'weight': 1}
spain ch47            {'weight': 1}
spain resources       {'weight': 1}
spain garden          {'weight': 1}
spain eve             {'weight': 1}
spain biomass         {'weight': 1}
spain hereditary      {'weight': 1}
spain makes           {'weight': 1}
spain illegal         {'weight': 1}
spain ministers       {'weight': 1}
spain doubling        {'weight': 1}
spain chinook         {'weight': 1}
spain boeing          {'weight': 1}
spain move            {'weight': 1}
spain produced        {'weight': 1}
spain secondmost      {'weight': 1}
spain bicameral       {'weight': 1}
spain mountainous     {'weight': 1}
spain worldwide       {'weight': 1}
spain brey            {'weight': 1}
spain fact            {'weight': 1}
spain centralized     {'weight': 1}
spain noirs           {'weight': 1}
spain economist       {'weight': 1}
spain handle          {'weight': 1}
spain comprising      {'weight': 1}
spain nuclear         {'weight': 1}
spain operative       {'weight': 1}
spain almudena        {'weight': 1}
spain degrees         {'weight': 1}
spain eurozone        {'weight': 1}
spain consists        {'weight': 1}
spain 15              {'weight': 1}
spain branches84      {'weight': 1}
spain excludes        {'weight': 1}
spain zone            {'weight': 1}
spain badajoz         {'weight': 1}
spain rodrguez        {'weight': 1}
spain sephardi        {'weight': 1}
spain worth           {'weight': 1}
spain southwest       {'weight': 1}
spain far             {'weight': 1}
spain vast            {'weight': 1}
spain organizationally {'weight': 1}
spain scandinavia     {'weight': 1}
spain crops           {'weight': 1}
spain philippines     {'weight': 1}
spain 1940s           {'weight': 1}
spain economically    {'weight': 1}
spain favoured        {'weight': 1}
spain smaller         {'weight': 1}
spain force           {'weight': 1}
spain rivers          {'weight': 1}
spain guadalquivir    {'weight': 1}
spain air             {'weight': 1}
spain even            {'weight': 1}
spain established     {'weight': 1}
spain stood           {'weight': 1}
spain 19th            {'weight': 1}
spain descendants     {'weight': 1}
spain shares          {'weight': 1}
spain importer        {'weight': 1}
spain catal           {'weight': 1}
spain mechanisms      {'weight': 1}
spain protection      {'weight': 1}
spain jcar            {'weight': 1}
spain active          {'weight': 1}
spain luis            {'weight': 1}
spain respect         {'weight': 1}
spain 107             {'weight': 1}
spain 104             {'weight': 1}
spain extreme         {'weight': 1}
spain dry             {'weight': 1}
spain indivisible     {'weight': 1}
spain ahead           {'weight': 1}
spain larger          {'weight': 1}
spain 35              {'weight': 1}
spain expulsion       {'weight': 1}
spain vlez            {'weight': 1}
spain rajoy           {'weight': 1}
spain composed        {'weight': 1}
spain 1900            {'weight': 1}
spain languagesthat   {'weight': 1}
spain arid            {'weight': 1}
spain crisis          {'weight': 1}
spain presidente      {'weight': 1}
spain permitted       {'weight': 1}
spain fuerzas         {'weight': 1}
spain two             {'weight': 1}
spain governance      {'weight': 1}
spain vineyard        {'weight': 1}
spain territories     {'weight': 1}
spain turia           {'weight': 1}
spain torre           {'weight': 1}
spain chafarinas      {'weight': 1}
spain historically    {'weight': 1}
spain separated       {'weight': 1}
spain inquisition     {'weight': 1}
spain parliament      {'weight': 1}
spain statutes        {'weight': 1}
spain soberana        {'weight': 1}
spain warm            {'weight': 1}
spain varying         {'weight': 1}
spain 7000            {'weight': 1}
spain appointed       {'weight': 1}
spain women           {'weight': 1}
spain account         {'weight': 1}
spain shared          {'weight': 1}
spain salvador        {'weight': 1}
spain 1996            {'weight': 1}
spain 1999            {'weight': 1}
spain remain          {'weight': 1}
spain budgets         {'weight': 1}
spain island          {'weight': 1}
spain latitudes       {'weight': 1}
spain control         {'weight': 1}
spain heart           {'weight': 1}
spain figure          {'weight': 1}
spain activities      {'weight': 1}
spain airports        {'weight': 1}
spain near            {'weight': 1}
spain 12198           {'weight': 1}
spain richness        {'weight': 1}
spain moriscos        {'weight': 1}
spain priorities      {'weight': 1}
spain 500000          {'weight': 1}
spain station         {'weight': 1}
spain summers         {'weight': 1}
spain autonomy        {'weight': 1}
spain six             {'weight': 1}
spain csb             {'weight': 1}
spain alvarado        {'weight': 1}
spain fourth          {'weight': 1}
spain native          {'weight': 1}
spain staying         {'weight': 1}
spain galicians       {'weight': 1}
spain ft              {'weight': 1}
spain 119120121       {'weight': 1}
spain 149             {'weight': 1}
spain 4th             {'weight': 1}
spain las             {'weight': 1}
spain thought         {'weight': 1}
spain branches        {'weight': 1}
spain prefers         {'weight': 1}
spain coal            {'weight': 1}
spain shore           {'weight': 1}
spain 123             {'weight': 1}
spain asserts         {'weight': 1}
spain representation  {'weight': 1}
spain subsequently    {'weight': 1}
spain make            {'weight': 1}
spain developed       {'weight': 1}
spain despite         {'weight': 1}
spain univocal        {'weight': 1}
spain 24              {'weight': 1}
spain cantabrians     {'weight': 1}
spain 20              {'weight': 1}
spain iberoamerican   {'weight': 1}
spain production      {'weight': 1}
spain policy          {'weight': 1}
spain practice        {'weight': 1}
spain break           {'weight': 1}
spain now             {'weight': 1}
spain investor        {'weight': 1}
spain rocky           {'weight': 1}
spain 47              {'weight': 1}
spain did             {'weight': 1}
spain rock            {'weight': 1}
spain crossing        {'weight': 1}
spain side            {'weight': 1}
spain characterized   {'weight': 1}
spain colombia        {'weight': 1}
spain house           {'weight': 1}
spain principles      {'weight': 1}
spain climatic        {'weight': 1}
spain balanced        {'weight': 1}
spain 88              {'weight': 1}
spain oil             {'weight': 1}
spain measure         {'weight': 1}
spain 80              {'weight': 1}
spain beyond          {'weight': 1}
spain 143             {'weight': 1}
spain canada          {'weight': 1}
spain network         {'weight': 1}
spain include         {'weight': 1}
spain dominated       {'weight': 1}
spain socalled        {'weight': 1}
spain independence    {'weight': 1}
spain cars            {'weight': 1}
spain five            {'weight': 1}
spain organic         {'weight': 1}
spain reason          {'weight': 1}
spain base            {'weight': 1}
spain put             {'weight': 1}
spain marine          {'weight': 1}
spain language        {'weight': 1}
spain created         {'weight': 1}
spain 505992          {'weight': 1}
spain transition      {'weight': 1}
spain florida         {'weight': 1}
spain times           {'weight': 1}
spain place           {'weight': 1}
spain castilians      {'weight': 1}
spain top             {'weight': 1}
spain major           {'weight': 1}
spain accordance      {'weight': 1}
spain armada          {'weight': 1}
spain another         {'weight': 1}
spain aire            {'weight': 1}
spain become          {'weight': 1}
spain leading         {'weight': 1}
spain 5th             {'weight': 1}
spain intelligence    {'weight': 1}
spain especially      {'weight': 1}
spain 18              {'weight': 1}
spain mostly          {'weight': 1}
spain mariano         {'weight': 1}
spain ukborn          {'weight': 1}
spain part            {'weight': 1}
spain believe         {'weight': 1}
spain linking         {'weight': 1}
spain 12              {'weight': 1}
spain isolation       {'weight': 1}
spain plateaus        {'weight': 1}
spain 2020            {'weight': 1}
spain ecuador         {'weight': 1}
spain attention       {'weight': 1}
spain palace          {'weight': 1}
spain modern          {'weight': 1}
spain longitudes      {'weight': 1}
spain 52ndlargest     {'weight': 1}
spain 13th            {'weight': 1}
spain substantial     {'weight': 1}
spain accounted       {'weight': 1}
spain hitherto        {'weight': 1}
spain devolution      {'weight': 1}
spain onset           {'weight': 1}
spain subjects        {'weight': 1}
spain austria         {'weight': 1}
spain belgium65       {'weight': 1}
spain experienced     {'weight': 1}
spain capitalist      {'weight': 1}
spain centre          {'weight': 1}
spain african         {'weight': 1}
spain reach           {'weight': 1}
spain 75              {'weight': 1}
spain segura          {'weight': 1}
spain minho           {'weight': 1}
spain later           {'weight': 1}
spain traditional     {'weight': 1}
spain sources         {'weight': 1}
spain typically       {'weight': 1}
spain cortes          {'weight': 1}
spain 4300            {'weight': 1}
spain particularly    {'weight': 1}
spain solar           {'weight': 1}
spain area            {'weight': 1}
spain relation        {'weight': 1}
spain armadas         {'weight': 1}
spain multilateral    {'weight': 1}
spain overtook        {'weight': 1}
spain partners        {'weight': 1}
spain northeast       {'weight': 1}
spain ratio           {'weight': 1}
spain justice         {'weight': 1}
spain multirole       {'weight': 1}
spain proportion      {'weight': 1}
spain hydroelectric   {'weight': 1}
spain 2174            {'weight': 1}
spain integrate       {'weight': 1}
spain local           {'weight': 1}
spain plazas          {'weight': 1}
spain 200000          {'weight': 1}
spain 10              {'weight': 1}
spain generales       {'weight': 1}
spain coast           {'weight': 1}
spain tierra          {'weight': 1}
spain 126             {'weight': 1}
spain 127             {'weight': 1}
spain report          {'weight': 1}
spain eurozones       {'weight': 1}
spain suffrage        {'weight': 1}
spain zapatero        {'weight': 1}
spain 137             {'weight': 1}
spain basques         {'weight': 1}
spain aspect          {'weight': 1}
spain national        {'weight': 1}
spain instituted      {'weight': 1}
spain zones           {'weight': 1}
spain korea           {'weight': 1}
spain recently        {'weight': 1}
spain 8182            {'weight': 1}
spain commanderinchief {'weight': 1}
spain placed          {'weight': 1}
spain participant     {'weight': 1}
spain various         {'weight': 1}
spain cooperation     {'weight': 1}
spain deputies        {'weight': 1}
spain culmination     {'weight': 1}
spain jos             {'weight': 1}
spain originated      {'weight': 1}
spain monarchy        {'weight': 1}
spain senegaleses     {'weight': 1}
spain efficiency      {'weight': 1}
spain aircraft        {'weight': 1}
spain ranked          {'weight': 1}
spain 80000           {'weight': 1}
spain isthmus         {'weight': 1}
spain dates           {'weight': 1}
spain met             {'weight': 1}
spain density         {'weight': 1}
spain against         {'weight': 1}
spain energies        {'weight': 1}
spain 145             {'weight': 1}
spain residency       {'weight': 1}
spain rail            {'weight': 1}
spain contribution    {'weight': 1}
spain point           {'weight': 1}
spain others          {'weight': 1}
spain nonrenewable    {'weight': 1}
spain represented     {'weight': 1}
spain 62              {'weight': 1}
spain 64              {'weight': 1}
spain hotter          {'weight': 1}
spain administrations {'weight': 1}
spain almeria         {'weight': 1}
spain considering     {'weight': 1}
spain mara            {'weight': 1}
spain growth          {'weight': 1}
spain nato            {'weight': 1}
spain define          {'weight': 1}
spain lived           {'weight': 1}
spain ages            {'weight': 1}
spain gas             {'weight': 1}
spain fruits          {'weight': 1}
spain plants          {'weight': 1}
spain tank            {'weight': 1}
spain grains          {'weight': 1}
spain mount           {'weight': 1}
spain n               {'weight': 1}
spain while           {'weight': 1}
spain douro           {'weight': 1}
spain balance         {'weight': 1}
spain margin          {'weight': 1}
spain century         {'weight': 1}
spain middle          {'weight': 1}
spain 101102103       {'weight': 1}
spain itself          {'weight': 1}
spain ave             {'weight': 1}
spain increased       {'weight': 1}
spain euskara         {'weight': 1}
spain confirmed       {'weight': 1}
spain 1812            {'weight': 1}
spain juan            {'weight': 1}
spain modality        {'weight': 1}
spain unity           {'weight': 1}
spain complex         {'weight': 1}
spain geographical    {'weight': 1}
spain units           {'weight': 1}
spain colonies        {'weight': 1}
spain leopard         {'weight': 1}
spain effect          {'weight': 1}
spain flows           {'weight': 1}
spain persons         {'weight': 1}
spain strength        {'weight': 1}
spain disputes        {'weight': 1}
spain catalans        {'weight': 1}
spain estado          {'weight': 1}
spain inhabitated     {'weight': 1}
spain expand          {'weight': 1}
spain lower           {'weight': 1}
spain 1979            {'weight': 1}
spain 1975            {'weight': 1}
spain hispanic        {'weight': 1}
spain 195365          {'weight': 1}
spain comes           {'weight': 1}
spain coordinate      {'weight': 1}
spain tagus           {'weight': 1}
spain left            {'weight': 1}
spain summer          {'weight': 1}
spain desolate        {'weight': 1}
spain livestock       {'weight': 1}
spain settling        {'weight': 1}
spain rest            {'weight': 1}
spain thanks          {'weight': 1}
spain speed           {'weight': 1}
spain prey            {'weight': 1}
spain death           {'weight': 1}
spain euros           {'weight': 1}
spain headed          {'weight': 1}
spain royal           {'weight': 1}
spain 105106          {'weight': 1}
spain peninsular      {'weight': 1}
spain extends         {'weight': 1}
spain plateau         {'weight': 1}
spain agbar           {'weight': 1}
spain electrical      {'weight': 1}
spain save            {'weight': 1}
spain expelled        {'weight': 1}
spain real            {'weight': 1}
spain inflation       {'weight': 1}
spain advanced        {'weight': 1}
spain like            {'weight': 1}
spain maintained      {'weight': 1}
spain admitted        {'weight': 1}
spain destination     {'weight': 1}
spain valenci         {'weight': 1}
spain replacement     {'weight': 1}
spain specifies       {'weight': 1}
spain 67              {'weight': 1}
spain back            {'weight': 1}
spain 115             {'weight': 1}
spain possessions193194 {'weight': 1}
spain 116             {'weight': 1}
spain export          {'weight': 1}
spain examples        {'weight': 1}
spain conditions535455 {'weight': 1}
spain reconquista     {'weight': 1}
spain empire          {'weight': 1}
spain recognition     {'weight': 1}
spain electric        {'weight': 1}
spain savage          {'weight': 1}
spain gomera          {'weight': 1}
spain colonial        {'weight': 1}
spain 14th            {'weight': 1}
spain pen             {'weight': 1}
spain market          {'weight': 1}
spain chains          {'weight': 1}
spain leader          {'weight': 1}
spain 307             {'weight': 1}
spain notably         {'weight': 1}
spain principally     {'weight': 1}
spain empowerment     {'weight': 1}
spain 3500            {'weight': 1}
spain army            {'weight': 1}
spain nonexistent     {'weight': 1}
spain undocumented    {'weight': 1}
spain economic        {'weight': 1}
spain carlos          {'weight': 1}
spain mixed           {'weight': 1}
spain efforts         {'weight': 1}
spain legislations    {'weight': 1}
spain 6squarekilometre {'weight': 1}
spain modalities      {'weight': 1}
spain aliens          {'weight': 1}
spain lies            {'weight': 1}
spain because         {'weight': 1}
spain tiny            {'weight': 1}
spain roads           {'weight': 1}
spain proportional    {'weight': 1}
spain often           {'weight': 1}
spain 1982            {'weight': 1}
spain additional      {'weight': 1}
spain vegetables      {'weight': 1}
spain exclaves        {'weight': 1}
spain question        {'weight': 1}
spain way             {'weight': 1}
spain colder          {'weight': 1}
spain billion         {'weight': 1}
spain seeking         {'weight': 1}
spain taken           {'weight': 1}
spain construction    {'weight': 1}
spain courts          {'weight': 1}
spain linguistic      {'weight': 1}
spain places          {'weight': 1}
spain 114             {'weight': 1}
spain wish            {'weight': 1}
spain 84170           {'weight': 1}
spain orographic      {'weight': 1}
spain associated      {'weight': 1}
spain citizenship     {'weight': 1}
spain carrierassault  {'weight': 1}
spain doubled         {'weight': 1}
spain navy            {'weight': 1}
spain politics        {'weight': 1}
spain ship            {'weight': 1}
spain identities      {'weight': 1}
spain again           {'weight': 1}
spain functions       {'weight': 1}
spain compared        {'weight': 1}
spain 62000           {'weight': 1}
spain 44              {'weight': 1}
spain 40              {'weight': 1}
spain branch          {'weight': 1}
spain 2006            {'weight': 1}
spain 2007            {'weight': 1}
spain galego          {'weight': 1}
spain june            {'weight': 1}
spain includes        {'weight': 1}
spain peak            {'weight': 1}
spain eurofighter     {'weight': 1}
spain 125             {'weight': 1}
spain practically     {'weight': 1}
spain turbines        {'weight': 1}
spain 2002            {'weight': 1}
spain portion         {'weight': 1}
spain neighbouring    {'weight': 1}
spain literally       {'weight': 1}
spain overseas        {'weight': 1}
spain 2009            {'weight': 1}
